<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.1.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">
	
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<mvc:annotation-driven />

	<context:annotation-config />
	
	<context:component-scan base-package="br.com.biblioteca.controller" />

	<mvc:resources mapping="/assets/**" location="/assets/" />
	
	
	<mvc:interceptors>
		<bean class="br.com.biblioteca.interceptor.AutorizadorInterceptor" />
	</mvc:interceptors>
	
	<!--  <bean class="br.com.biblioteca.dao.GenericDAO" />  -->
	<bean class="br.com.biblioteca.dao.PessoaDAO" />
	<bean class="br.com.biblioteca.dao.LivroDAO" />
	<bean class="br.com.biblioteca.dao.ReservaDAO" />
	<bean class="br.com.biblioteca.dao.SugestaoDAO" />
</beans>